<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:id="@id/exo_controls_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/ct_video_controls_bg" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:padding="4dp">

        <ImageButton
            android:id="@+id/ct_action_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/ct_action_button_content_description"
            android:scaleType="centerInside"
            android:src="@drawable/ct_ic_action"
            android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
        android:id="@id/exo_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ct_video_bottom_bar_height"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/ct_video_bottom_bar_margin_top"
        android:background="@color/ct_video_bottom_bar_bg"
        android:layoutDirection="ltr">

        <LinearLayout
            android:id="@id/exo_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layoutDirection="ltr"
            android:paddingStart="@dimen/ct_video_time_padding"
            android:paddingLeft="@dimen/ct_video_time_padding"
            android:paddingEnd="@dimen/ct_video_time_padding"
            android:paddingRight="@dimen/ct_video_time_padding">

            <TextView
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CtVideoControls.TimeText.Position" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CtVideoControls.TimeText.Separator" />

            <TextView
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CtVideoControls.TimeText.Duration" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/exo_basic_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layoutDirection="ltr">

            <ImageButton
                android:id="@+id/exo_mute"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ct_ic_volume_off"
                android:visibility="visible"
                style="@style/CtVideoControls.Button.Bottom"
                android:contentDescription="@string/ct_mute_button_content_description" />

            <ImageButton
                android:id="@id/exo_fullscreen"
                android:layout_width="48dp"
                android:layout_height="48dp"
                style="@style/CtVideoControls.Button.Bottom.FullScreen" />

        </LinearLayout>

    </FrameLayout>

    <View
        android:id="@id/exo_progress_placeholder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ct_video_progress_height"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/ct_video_progress_margin_bottom" />

    <LinearLayout android:id="@id/exo_minimal_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/ct_video_minimal_controls_margin_bottom"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layoutDirection="ltr">

        <ImageButton
            android:id="@+id/exo_minimal_mute"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ct_ic_volume_off"
            android:visibility="visible"
            style="@style/CtVideoControls.Button.Bottom"
            android:contentDescription="@string/ct_mute_button_content_description" />

        <ImageButton
            android:id="@id/exo_minimal_fullscreen"
            android:layout_width="48dp"
            android:layout_height="48dp"
            style="@style/CtVideoControls.Button.Bottom.FullScreen"/>

    </LinearLayout>

    <LinearLayout
        android:id="@id/exo_center_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:padding="@dimen/ct_video_controls_padding">

        <ImageButton
            android:id="@id/exo_play_pause"
            android:layout_width="52dp"
            android:layout_height="52dp"
            style="@style/CtVideoControls.Button.Center.PlayPause" />

    </LinearLayout>

</merge>
