<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:id="@+id/carousel_message_relative_layout">
    <RelativeLayout
        android:id="@+id/body_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">
        <LinearLayout
            android:id="@+id/carousel_linear_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">
            <com.clevertap.android.sdk.CTCarouselViewPager
                android:id="@+id/image_carousel_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/sliderDots"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-20dp"
                android:layout_gravity="end">
                <TextView
                    android:id="@+id/carousel_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginRight="5dp"
                    android:text="timestamp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginEnd="5dp" />
                <ImageView
                    android:id="@+id/carousel_read_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ct_read_circle"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>