apply plugin: 'com.huawei.agconnect'

ext {
    libraryName = 'HuaweiPushSDK'
    artifact = 'clevertap-hms-sdk'
    libraryDescription = 'The CleverTap Android Huawei Push SDK'

    libraryVersion = AndroidVersion.clevertapHmsSdk

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]

    minSdkVersionVal = AndroidVersion.minSdkVersion
}

apply from: "../gradle-scripts/commons.gradle"

dependencies {
    compileOnly project(':clevertap-core')
    implementation (libs.huawei.push)
    compileOnly (libs.androidx.annotation)

    testImplementation project(':test_shared')
    testImplementation (libs.huawei.push)
}