plugins {
    id("com.huawei.agconnect")
}

ext {
    libraryName = 'HuaweiPushSDK'
    artifact = 'clevertap-hms-sdk'
    libraryDescription = 'The CleverTap Android Huawei Push SDK'

    libraryVersion = libs.versions.clevertap.hms.sdk.get()

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]

    minSdkVersionVal = libs.versions.android.minSdk.get().toInteger()
}

apply from: "../gradle-scripts/commons.gradle"

android {
    namespace 'com.clevertap.android.hms'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly project(':clevertap-core')
    implementation (libs.huawei.push)
    compileOnly (libs.androidx.annotation)

    testImplementation project(':test_shared')
    testImplementation (libs.huawei.push)
}