import static de.fayard.refreshVersions.core.Versions.versionFor
apply plugin: 'com.huawei.agconnect'

ext {
    libraryName = 'HuaweiPushSDK'
    artifact = 'clevertap-hms-sdk'
    libraryDescription = 'The CleverTap Android Huawei Push SDK'

    libraryVersion = versionFor("version.com.clevertap.android..clevertap-hms-sdk")

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]

    minSdkVersionVal = 17
}

apply from: "../gradle-scripts/commons.gradle"

dependencies {
    compileOnly project(':clevertap-core')
    implementation Libs.push
    compileOnly Libs.androidx_annotation

    testImplementation project(':test_shared')
    testImplementation Libs.push
}