apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.clevertap.demo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'//Mandatory if you are using Notificaiton Inbox
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //CleverTap Android SDK, make sure the AAR file is in the libs folder
    implementation (name: 'clevertap-android-sdk-3.8.0', ext: 'aar')

    implementation 'com.google.firebase:firebase-messaging:17.3.0' //Needed for FCM
    implementation 'com.google.android.gms:play-services-ads:15.0.1' //Needed to use Google Ad Ids
    //ExoPlayer Libraries for Audio/Video InApp Notifications
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.4'
    implementation 'com.github.bumptech.glide:glide:4.9.0'//Mandatory if you are using Notification inbox
    implementation 'com.android.support:design:28.0.0'//Mandatory if you are using Notification Inbox
    implementation 'com.android.installreferrer:installreferrer:1.0' // Mandatory for v3.6.4 and above
}

apply plugin: 'com.google.gms.google-services'
