# clevertap-android-sdk

./: .gitignore  CHANGELOG.md  EXAMPLES.md  LICENSE  README.md  build.gradle  clevertap-android-sdk-3.3.0.aar  clevertap-android-sdk-3.3.1.aar  clevertap-android-sdk-3.3.2.aar  clevertap-android-sdk-3.3.4.aar  clevertap-android-sdk-3.4.1.aar  clevertap-android-sdk-3.5.0.aar  clevertap-android-sdk-3.6.2.aar  clevertap-android-sdk-3.6.3.aar  clevertap-android-sdk-3.7.0.aar  clevertap-android-sdk-3.7.2.aar  clevertap-android-sdk-3.8.0.aar  clevertap-android-sdk-3.8.1.aar  clevertap-android-sdk-3.8.2.aar  clevertap-android-sdk-3.9.1.aar  gradle.properties  settings.gradle  versions.properties
AndroidStarter/: build.gradle  proguard-rules.pro
AndroidStarter/app/: build.gradle  google-services.json
AndroidStarter/app/libs/: clevertap-android-sdk-3.2.0.aar  clevertap-android-sdk-3.2.1.aar  clevertap-android-sdk-3.3.3..aar  clevertap-android-sdk-3.4.0.aar  clevertap-android-sdk-3.4.1.aar  clevertap-android-sdk-3.4.2.aar  clevertap-android-sdk-3.4.3.aar  clevertap-android-sdk-3.5.1.aar  clevertap-android-sdk-3.6.0.aar  clevertap-android-sdk-3.6.1.aar  clevertap-android-sdk-3.6.2.aar  clevertap-android-sdk-3.6.4.aar  clevertap-android-sdk-3.7.0.aar  clevertap-android-sdk-3.7.1.aar  clevertap-android-sdk-3.8.0.aar  clevertap-android-sdk-3.9.0.aar
AndroidStarter/app/src/main/: AndroidManifest.xml
AndroidStarter/app/src/main/assets/: sampleHTMLCode.html
AndroidStarter/gradle/wrapper/: gradle-wrapper.properties
AndroidStarter/src/main/: AndroidManifest.xml
AndroidStarter/src/main/assets/: sampleHTMLCode.html
AndroidStarter/src/main/res/layout/: activity_main.xml
AndroidStarter/src/main/res/values/: strings.xml
StarterProject/app/: build.gradle  google-services.json  proguard-rules.pro
StarterProject/app/src/main/: AndroidManifest.xml
clevertap-android-sdk/: .gitignore  build.gradle
clevertap-android-sdk/clevertap-android-sdk/: settings.gradle
clevertap-android-sdk/gradle/wrapper/: gradle-wrapper.properties
clevertap-android-sdk/libs/: clevertap-geofence-sdk-1.0.0.aar  clevertap-geofence-sdk-debug.aar  clevertap-geofence-sdk-release.aar
clevertap-android-sdk/src/main/: AndroidManifest.xml
clevertap-android-sdk/src/main/res/drawable/: ct_audio.xml  ct_image.xml  ct_read_circle.xml  ct_video_1.xml  unselected_dot.xml
clevertap-android-sdk/src/main/res/layout/: footer.xml  header.xml  inapp_activity.xml  inapp_cover.xml  inapp_footer.xml  inapp_half_interstitial.xml  inapp_half_interstitial_image.xml  inapp_header.xml  inapp_html_footer.xml  inapp_html_header.xml  inapp_interstitial.xml  inapp_interstitial_image.xml  (+10 more)
clevertap-android-sdk/src/main/res/layout-land/: inapp_cover.xml  inapp_half_interstitial.xml  inapp_half_interstitial_image.xml  inapp_interstitial.xml  inapp_interstitial_image.xml  inbox_carousel_image_layout.xml  inbox_carousel_layout.xml  inbox_carousel_text_layout.xml  inbox_icon_message_layout.xml  inbox_simple_message_layout.xml
clevertap-android-sdk/src/main/res/layout-sw600dp/: inapp_cover.xml  inapp_half_interstitial.xml  inapp_half_interstitial_image.xml  inapp_interstitial.xml  inapp_interstitial_image.xml  tab_inapp_half_interstitial.xml  tab_inapp_half_interstitial_image.xml  tab_inapp_interstitial.xml  tab_inapp_interstitial_image.xml
clevertap-android-sdk/src/main/res/layout-sw600dp-land/: inapp_cover.xml  tab_inapp_half_interstitial.xml  tab_inapp_half_interstitial_image.xml  tab_inapp_interstitial.xml  tab_inapp_interstitial_image.xml
clevertap-android-sdk/src/test/: AndroidManifest.xml
clevertap-core/: TODO.md  build.gradle  consumer-rules.pro
clevertap-core/libs/: logger-release.aar
clevertap-core/src/androidTest/: AndroidManifest.xml
clevertap-core/src/androidTest/kotlin/: AndroidInstrumentedDatabaseBenchmarkTest.kt  BasicInstrumentationTest.kt  CTPushAmpWorkerInstrumentationTest.kt  PIFlushWorkInstrumentationTest.kt
clevertap-core/src/main/: AndroidManifest.xml
clevertap-core/src/main/assets/: codeVarsFromServer.json  codeVarsFromServer2.json  image_interstitial.html  localVarsOld.json  localVarsRequest.json  serverResponse1.json  serverResponse2.json  serverResponseOld.json  serverVarsModifed1.json  serverVarsModifed2.json
clevertap-core/src/test/: AndroidManifest.xml
clevertap-core/src/test/java/: TestCryptHandler.kt  TestDispatchers.kt
clevertap-directcall/: build.gradle  proguard-rules.pro
clevertap-directcall/libs/: clevertap-android-sdk-4.4.0.aar
clevertap-directcall/src/main/: AndroidManifest.xml
clevertap-directcall/src/main/assets/: direct-call-sdk.js  index.html
clevertap-geofence/: build.gradle  consumer-rules.pro
clevertap-geofence-sdk/: build.gradle
clevertap-geofence/src/main/: AndroidManifest.xml
clevertap-hms/: build.gradle  consumer-rules.pro
clevertap-hms/gradle/wrapper/: gradle-wrapper.properties
clevertap-hms/src/main/: AndroidManifest.xml
clevertap-hms/src/test/java/: AndroidManifest.xml
clevertap-pushtemplates/: build.gradle
clevertap-pushtemplates/src/main/: AndroidManifest.xml
clevertap-xps/: build.gradle  consumer-rules.pro
clevertap-xps/src/main/: AndroidManifest.xml
clevertap-xps/src/test/java/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle-scripts/: checkstyle.gradle  code_analysers.gradle  commons.gradle  dependencies.gradle  detekt.gradle  jacoco.gradle  jacoco_root.gradle  publish_module.gradle  publish_root.gradle  spotless.gradle  test_dependencies.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  google-services.json  proguard-rules.pro
sample/libs/: clevertap-push-sdk-0.0.1.aar
sample/release/: output-metadata.json
sample/src/instanceWithConfigMB/: AndroidManifest.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: cs_json.json  sampleHTMLCode.html  serverResponse1.json  serverResponse2.json  serverResponseOld.json  ss_json.json
sample/src/mainSource/: AndroidManifest.xml
test_shared/: build.gradle
test_shared/src/main/: AndroidManifest.xml
(+2367 files in other folders)
