# Android Configuration
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
android.enableJetifier=false
android.builder.sdkDownload=true

# Gradle JVM Settings
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Performance Optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Kotlin Optimizations
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=false
kotlin.caching.enabled=true

# Android Lint Optimizations
android.experimental.lint.missingBaselineIsEmptyBaseline=true
