pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
plugins {
    id "com.gradle.enterprise" version "3.6.3"
}
include ':test_shared'
include ':clevertap-core'
include ':sample'
include ':clevertap-geofence'
include ':clevertap-xps'
include ':clevertap-hms'
include ':clevertap-pushtemplates'

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}
include ':instantapp'
include ':benchmark'
