plugins {
    id 'de.fayard.refreshVersions' version '0.10.0'
////                           # available:'0.10.1'
////                           # available:'0.11.0'
////                           # available:'0.20.0'
////                           # available:'0.21.0'
////                           # available:'0.22.0'
////                           # available:'0.23.0'
////                           # available:'0.30.0'
////                           # available:'0.30.1'
////                           # available:'0.30.2'
////                           # available:'0.40.0'
////                           # available:'0.40.1'
////                           # available:'0.40.2'
////                           # available:'0.50.0'
////                           # available:'0.50.1'
////                           # available:'0.50.2'
    id "com.gradle.enterprise" version "3.6.3"
////                       # available:"3.6.4"
////                       # available:"3.7"
////                       # available:"3.7.1"
////                       # available:"3.7.2"
////                       # available:"3.8"
////                       # available:"3.8.1"
////                       # available:"3.9"
////                       # available:"3.10"
////                       # available:"3.10.1"
////                       # available:"3.10.2"
////                       # available:"3.10.3"
////                       # available:"3.11"
////                       # available:"3.11.1"
////                       # available:"3.11.2"
}
include ':test_shared'
include ':clevertap-core'
include ':sample'
include ':clevertap-geofence'
include ':clevertap-xps'
include ':clevertap-hms'
include ':clevertap-pushtemplates'

refreshVersions {
    enableBuildSrcLibs()
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}
