plugin.android=7.4.2
version.com.google.gms..google-services=4.3.3
version.com.huawei.agconnect..agcp=1.7.2.300
version.com.huawei.hms..push=6.7.0.300
version.androidx.appcompat=1.6.0-rc01
version.androidx.concurrent=1.1.0
version.androidx.core=1.9.0
version.androidx.recyclerview=1.2.1
version.androidx.viewpager=1.0.0
version.androidx.work=2.7.1
version.com.android.installreferrer..installreferrer=2.2
version.com.github.bumptech.glide..glide=4.12.0
version.com.google.android.exoplayer..exoplayer=2.17.1
version.com.google.android.exoplayer..exoplayer-hls=2.17.1
version.com.google.android.exoplayer..exoplayer-ui=2.17.1
version.firebase-messaging=23.0.6
version.google.android.material=1.4.0
version.google.android.play-services-ads=19.4.0
version.google.android.play-services-location=21.0.0

version.com.clevertap.android..clevertap-android-sdk=5.0.0
version.com.clevertap.android..clevertap-rendermax-sdk=1.0.3
version.com.clevertap.android..clevertap-geofence-sdk=1.2.0
version.com.clevertap.android..clevertap-hms-sdk=1.3.2
version.com.clevertap.android..clevertap-xiaomi-sdk=1.5.2
version.com.clevertap.android..push-templates=1.0.9
