apply plugin: 'com.android.application'



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.clevertap.starter"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.clevertap.android:clevertap-android-sdk:3.1.8'
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-gcm:11.0.4' //if using FCM remove this
    //compile 'com.google.firebase:firebase-messaging:11.2.2' // uncomment if using FCM
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
}


//apply plugin: 'com.google.gms.google-services'  // uncomment if using FCM, and be sure to add your FCM google-services.json file to your project