<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_view_small"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/image_view_flipper_dynamic"
        android:id="@+id/big_image_configurable"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/big_image_configurable"
        android:background="@drawable/pt_scrim" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/padding_vertical"
        android:paddingEnd="@dimen/padding_vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="title"
            android:textAppearance="@style/PushTitle" />
        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignStart="@id/title"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="message message message"
            android:textAppearance="@style/PushMessage" />

    </RelativeLayout>
</RelativeLayout>