<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_view_big"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/rel_lyt"
        layout="@layout/content_view_small_multi_line_msg" />

    <ImageView
        android:id="@+id/big_image"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:scaleType="centerCrop"/>
</LinearLayout>