<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_view_big"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/rel_lyt"
        layout="@layout/content_view_small_multi_line_msg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_below="@id/rel_lyt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ViewFlipper
                android:id="@+id/carousel_image_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="6"
                android:inAnimation="@anim/fade_in"
                android:outAnimation="@anim/fade_out" />

            <ViewFlipper
                android:id="@+id/carousel_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:inAnimation="@anim/fade_in"
                android:outAnimation="@anim/fade_out" />

            <ViewFlipper
                android:id="@+id/carousel_image_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="3dp"
                android:layout_weight="6"
                android:inAnimation="@anim/fade_in"
                android:outAnimation="@anim/fade_out" />
        </LinearLayout>

        <ImageView
            android:id="@+id/leftArrowPos0"
            style="@style/ManualCarouselArrowRev"
            android:background="@drawable/btn_ripple_background" />

        <ImageView
            android:id="@+id/rightArrowPos0"
            style="@style/ManualCarouselArrowFwd"
            android:background="@drawable/btn_ripple_background" />
    </RelativeLayout>


</RelativeLayout>