<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_view_big"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ViewFlipper
            android:id="@+id/carousel_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="4.5"
            android:inAnimation="@anim/fade_in"
            android:outAnimation="@anim/fade_out" />

        <LinearLayout
            android:id="@+id/buy_price"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                tools:text="1234567890123456"
                android:textAppearance="@style/PushTitle" />

            <Button
                android:id="@+id/product_action"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"
                tools:text="Buy Now"
                android:textAppearance="@style/PushMessage"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <ImageView
                android:id="@+id/small_image1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="-5dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/small_image2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/small_image3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="-4dp"
                android:layout_weight="1"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>