<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_view_big"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_micro"
        android:layout_marginStart="@dimen/padding_micro">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_toStartOf="@+id/chronometer_frame">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="title"
                android:textAppearance="@style/PushTitle" />

            <TextView
                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_alignStart="@+id/title"
                android:layout_marginBottom="8dp"
                android:maxLines="4"
                android:ellipsize="end"
                tools:text="message"
                android:textAppearance="@style/PushMessageMultiLine" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/chronometer_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/chronometer_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/chronometer"
                android:layout_alignEnd="@+id/chronometer"
                android:layout_alignTop="@+id/chronometer"
                android:layout_alignBottom="@+id/chronometer"
                android:scaleType="fitXY"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:background="@android:color/transparent"
                android:textColor="@color/titleColor"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="@dimen/chronometer_font_size" />
        </RelativeLayout>

    </RelativeLayout>

    <include layout="@layout/image_media_dynamic_linear"
        android:id="@+id/big_media_configurable"/>

</LinearLayout>