<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inapp_half_interstitial_image_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"
    >

    <RelativeLayout
        android:id="@+id/half_interstitial_image_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="124dp"
        android:layout_marginStart="124dp"
        android:layout_marginRight="124dp"
        android:layout_marginEnd="124dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="33dp">

        <ImageView
            android:id="@+id/half_interstitial_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop" />

    </RelativeLayout>
    <com.clevertap.android.sdk.CloseImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|end"
        android:layout_marginRight="132dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:layout_marginEnd="132dp"/>
</FrameLayout>