<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/body_linear_layout"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/template_layout"
        android:baselineAligned="false">
            <com.clevertap.android.sdk.CTCarouselViewPager
                android:id="@+id/image_carousel_viewpager"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/messageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:maxLines="2"
                android:text="Title"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/messageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/messageTitle"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:maxLines="3"
                android:text="Message"
                android:textColor="@android:color/darker_gray" />
            <RelativeLayout
                android:layout_gravity="bottom|end"
                android:id="@+id/timestamp_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/sliderDots"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="6dp"
                    android:layout_height="wrap_content">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/timestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:text="timestamp"
                        android:textColor="@android:color/darker_gray" />
                    <ImageView
                        android:id="@+id/read_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ct_read_circle" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cta_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_below="@+id/template_layout"
        android:weightSum="6">

        <Button
            android:id="@+id/cta_button_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/white"
            android:padding="2dp"
            android:text="CTA1"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="14sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/cta_button_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/white"
            android:padding="2dp"
            android:text="CTA2"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="14sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/cta_button_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/white"
            android:padding="2dp"
            android:text="CTA3"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>