<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/body_linear_layout"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/carousel_linear_layout"
            android:layout_above="@id/timestamp_relative_layout"
            android:layout_height="match_parent">
            <com.clevertap.android.sdk.CTCarouselViewPager
                android:id="@+id/image_carousel_viewpager"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:id="@+id/timestamp_relative_layout"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/sliderDots"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content">
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/carousel_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="timestamp"
                    android:textColor="@android:color/darker_gray" />
                <ImageView
                    android:id="@+id/carousel_read_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ct_read_circle" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>