// Dependency Alias
ext.deps = [
        'firebaseMessaging' : "com.google.firebase:firebase-messaging:$firebaseFcmVersion",
        'exoPlayer' : "com.google.android.exoplayer:exoplayer:$exoplayerVersion",
        'exoPlayerHls' : "com.google.android.exoplayer:exoplayer-hls:$exoplayerVersion",
        'exoPlayerUi' : "com.google.android.exoplayer:exoplayer-ui:$exoplayerVersion",
        'glide' :  "com.github.bumptech.glide:glide:$glideVersion",
        'androidXCore' : "androidx.core:core:$androidxCoreVersion",
        'androidXCoreKTX' : "androidx.core:core-ktx:$androidxCoreVersion",
        'viewPager' : "androidx.viewpager:viewpager:$androidxViewpagerVersion",
        'appcompat' : "androidx.appcompat:appcompat:$androidxAppCompatVersion",
        'recyclerview' : "androidx.recyclerview:recyclerview:$androidxRecyclerViewVersion",
        'materialDesign' : "com.google.android.material:material:$materialVersion",
        'fragment' : "androidx.fragment:fragment:$androidxFragmentVersion",
        'installreferrer' : "com.android.installreferrer:installreferrer:$installreferrerVersion",
        'playServicesLocation' : "com.google.android.gms:play-services-location:$locationVersion",
        'androidXAnnotation': "androidx.annotation:annotation:$androidxAnnotationVersion",
        'kotlinStdlib' : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        'json' : "org.json:json:$jsonVersion",
        'gson' : "com.google.code.gson:gson:$gsonVersion",
        'huaweiPush' : "com.huawei.hms:push:$huaweiPushVersion",
        'espressoCore' : "androidx.test.espresso:espresso-core:$espressoCoreVersion",
        'androidXTestRunner' : "androidx.test:runner:$testRunnerVersion",
        'androidXTestRules' : "androidx.test:rules:$testRulesVersion",
        'workManager' : "androidx.work:work-runtime:$workManagerVersion",
        'androidXConcurrentFutures' : "androidx.concurrent:concurrent-futures:$concurrentFuturesVersion",
        'workManagerTesting' : "androidx.work:work-testing:$workManagerVersion",
        'robolectric' : "org.robolectric:robolectric:$robolectricVersion",
        'junit' : "junit:junit:$junitVersion",
        'androidXTestCore' : "androidx.test:core:$androidxCoreVersion",
        'mockitoCore' : "org.mockito:mockito-core:$mockitoVersion",
        'androidXJunitExt' : "androidx.test.ext:junit:$junitExtVersion",
        'clevertapCore' : "com.clevertap.android:clevertap-android-sdk:$coreVersion",
        'clevertapGeofence' : "com.clevertap.android:clevertap-geofence-sdk:$geofenceVersion",
        'clevertapXPS' : "com.clevertap.android:clevertap-xiaomi-sdk:$xpsVersion",
        'clevertapHMS' : "com.clevertap.android:clevertap-hms-sdk:$hmsVersion"


]