ext {
    // Android SDK
    compileSdkVersionVal = 30
    targetSdkVersionVal = 30
    buildToolsVersionVal = "30.0.3"

    minSdkVersionVal = 16

    // CleverTap modules
    coreVersion = "4.1.0"
    geofenceVersion = "1.0.1"
    hmsVersion = "1.0.1"
    xpsVersion = "1.0.1"

    //gradle plugins
    gradlePluginVersion = '4.0.1'
    googleServicesPluginVersion = '4.3.3'
    bintrayPluginVersion = '1.8.4'
    mavenPluginVersion = '2.1'
    huaweiPluginVersion = '1.4.1.300'
    kotlin_version = '1.3.72'
    jacocoVersion = '0.8.4'
    jsonAssertVersion = '1.5.0'

    // Firebase
    firebaseFcmVersion = '20.2.4'

    // ExoPlayer
    exoplayerVersion = '2.11.5'

    // Glide
    glideVersion = '4.11.0'

    // Androidx
    androidxCoreVersion = '1.3.0'
    androidxViewpagerVersion = '1.0.0'
    androidxAppCompatVersion = '1.2.0'
    androidxRecyclerViewVersion = '1.1.0'
    androidxFragmentVersion = '1.1.0'
    androidxAnnotationVersion = '1.1.0'

    // Material design
    materialVersion = '1.2.1'

    // install referrer
    installreferrerVersion = '2.1'

    // play services
    locationVersion = '17.0.0'

    // work manager
    workManagerVersion = '2.3.4'
    concurrentFuturesVersion = '1.0.0'

    // Huawei push
    huaweiPushVersion = '5.1.1.301'

    // unit tests
    jsonVersion = '20200518'
    gsonVersion = '2.8.6'

    junitPlatformVersion = '1.7.0'
    junitApiVersion = '5.7.0'
    junitEngineVersion = '5.7.0'

    junitExtVersion = '1.1.2'
    robolectricVersion = '4.3.1'
    testRunnerVersion = '1.3.0'
    testRulesVersion = '1.3.0'
    espressoCoreVersion = '3.3.0'
    mockitoVersion = '3.5.11'
}
