<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_view_big"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <include
        android:id="@+id/rel_lyt"
        layout="@layout/content_view_small_multi_line_msg" />


    <include
        android:id="@+id/big_media_configurable"
        layout="@layout/image_media_dynamic" />

    <include
        android:id="@+id/action_buttons"
        layout="@layout/action_buttons"/>
</LinearLayout>