<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <include
        android:id="@+id/big_image_configurable"
        layout="@layout/image_view_dynamic"
        android:visibility="gone" />

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autoStart="true"
        android:minHeight="196dp"
        android:visibility="gone">
        <!--        todo - fix flip interval-->
        <!--        todo test for view-flipper height and width-->
    </ViewFlipper>
</LinearLayout>