<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <!-- big_image_frame draws the border for CENTER_CROP images on Android 12+ -->
    <FrameLayout
        android:id="@+id/big_image_frame"
        android:clipToOutline="true"
        tools:targetApi="s"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minHeight="196dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/big_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            tools:targetApi="s"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/big_image_fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
