<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_view_big"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/rel_lyt"
        layout="@layout/content_view_small_multi_line_msg" />

    <RelativeLayout
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="196dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ViewFlipper
                android:id="@+id/carousel_image_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="6"
                android:inAnimation="@anim/pt_fade_in"
                android:outAnimation="@anim/pt_fade_out" />

            <ViewFlipper
                android:id="@+id/carousel_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:inAnimation="@anim/pt_fade_in"
                android:outAnimation="@anim/pt_fade_out" />

            <ViewFlipper
                android:id="@+id/carousel_image_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="8dp"
                android:layout_weight="6"
                android:inAnimation="@anim/pt_fade_in"
                android:outAnimation="@anim/pt_fade_out" />
        </LinearLayout>

        <ImageView
            android:id="@+id/leftArrowPos0"
            style="@style/ManualCarouselArrowRev"
            android:background="@drawable/pt_btn_ripple_background" />

        <ImageView
            android:id="@+id/rightArrowPos0"
            style="@style/ManualCarouselArrowFwd"
            android:background="@drawable/pt_btn_ripple_background" />
    </RelativeLayout>

    <include
        android:id="@+id/action_buttons"
        layout="@layout/action_buttons" />

</LinearLayout>