<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/small_icon"
        android:layout_width="@dimen/metadata_small_icon_x"
        android:layout_height="@dimen/metadata_small_icon_y"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="@dimen/metadata_margin_x"
        android:layout_marginRight="@dimen/metadata_margin_x"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/small_icon"
        android:layout_toRightOf="@id/small_icon"
        android:text="app name"
        android:textAppearance="@style/MetaData" />

    <ImageView
        android:id="@+id/sep_subtitle"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@id/app_name"
        android:layout_toRightOf="@id/app_name"
        android:padding="1dp"
        android:scaleType="centerInside"
        android:src="@drawable/pt_dot_sep" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/sep_subtitle"
        android:layout_toRightOf="@id/sep_subtitle"
        android:ellipsize="end"
        android:maxWidth="120dp"
        android:maxLines="1"
        android:text="This is a subtitle that will clip"
        android:textAppearance="@style/MetaData" />

    <ImageView
        android:id="@+id/sep"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_toEndOf="@id/subtitle"
        android:layout_toRightOf="@id/subtitle"
        android:padding="1dp"
        android:src="@drawable/pt_dot_sep" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/sep"
        android:layout_toRightOf="@id/sep"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="timestamp"
        android:textAppearance="@style/MetaData"/>
</RelativeLayout>