<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/segmented_timer_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="horizontal"
    android:visibility="gone">

    <!-- HRS block -->
    <RelativeLayout
        android:id="@+id/hrs_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp">

        <ImageView
            android:id="@+id/hrs_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/hrs_value_layout"
            android:layout_alignEnd="@+id/hrs_value_layout"
            android:layout_alignTop="@+id/hrs_value_layout"
            android:layout_alignBottom="@+id/hrs_value_layout"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/hrs_value_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/hrs_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/chronometer_font_size" />

            <TextView
                android:id="@+id/hrs_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/pt_timer_hrs"
                android:textColor="@color/titleColor"
                android:textSize="8sp" />
        </LinearLayout>
    </RelativeLayout>

    <!-- MIN block -->
    <RelativeLayout
        android:id="@+id/mins_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp">

        <ImageView
            android:id="@+id/mins_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/mins_value_layout"
            android:layout_alignEnd="@+id/mins_value_layout"
            android:layout_alignTop="@+id/mins_value_layout"
            android:layout_alignBottom="@+id/mins_value_layout"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/mins_value_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/mins_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/chronometer_font_size" />

            <TextView
                android:id="@+id/mins_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/pt_timer_min"
                android:textColor="@color/titleColor"
                android:textSize="8sp" />
        </LinearLayout>
    </RelativeLayout>

    <!-- SEC block -->
    <RelativeLayout
        android:id="@+id/secs_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/secs_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/secs_value_layout"
            android:layout_alignEnd="@+id/secs_value_layout"
            android:layout_alignTop="@+id/secs_value_layout"
            android:layout_alignBottom="@+id/secs_value_layout"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/secs_value_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/secs_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/chronometer_font_size" />

            <TextView
                android:id="@+id/secs_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/pt_timer_sec"
                android:textColor="@color/titleColor"
                android:textSize="8sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
