<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_view_big"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_horizontal"
        android:paddingLeft="@dimen/padding_horizontal"
        android:paddingTop="@dimen/padding_vertical"
        android:paddingEnd="@dimen/padding_horizontal"
        android:paddingRight="@dimen/padding_horizontal"
        android:paddingBottom="@dimen/padding_vertical">

        <include
            android:id="@+id/metadata"
            layout="@layout/metadata" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/metadata"
            android:layout_toStartOf="@+id/timer_container">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="title"
                android:textAppearance="@style/PushTitle" />

            <TextView
                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:ellipsize="end"
                android:layout_below="@+id/title"
                android:layout_alignStart="@+id/title"
                tools:text="message"
                android:textAppearance="@style/PushMessageMultiLine" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/timer_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp">

            <RelativeLayout
                android:id="@+id/chronometer_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/chronometer_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/chronometer"
                    android:layout_alignEnd="@+id/chronometer"
                    android:layout_alignTop="@+id/chronometer"
                    android:layout_alignBottom="@+id/chronometer"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/titleColor"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="@dimen/chronometer_font_size" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/segmented_timer_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:visibility="gone">

                <!-- HRS block -->
                <RelativeLayout
                    android:id="@+id/hrs_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp">
                    <ImageView
                        android:id="@+id/hrs_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/hrs_value_layout"
                        android:layout_alignEnd="@+id/hrs_value_layout"
                        android:layout_alignTop="@+id/hrs_value_layout"
                        android:layout_alignBottom="@+id/hrs_value_layout"
                        android:scaleType="fitXY"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:id="@+id/hrs_value_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp">
                        <TextView
                            android:id="@+id/hrs_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/chronometer_font_size"
                            android:textColor="@color/titleColor"
                            android:gravity="center"
                            android:text="00"/>
                        <TextView
                            android:id="@+id/hrs_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8sp"
                            android:textColor="@color/titleColor"
                            android:gravity="center"
                            android:text="HRS"/>
                    </LinearLayout>
                </RelativeLayout>

                <!-- MIN block -->
                <RelativeLayout
                    android:id="@+id/mins_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp">
                    <ImageView
                        android:id="@+id/mins_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/mins_value_layout"
                        android:layout_alignEnd="@+id/mins_value_layout"
                        android:layout_alignTop="@+id/mins_value_layout"
                        android:layout_alignBottom="@+id/mins_value_layout"
                        android:scaleType="fitXY"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:id="@+id/mins_value_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp">
                        <TextView
                            android:id="@+id/mins_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/chronometer_font_size"
                            android:textColor="@color/titleColor"
                            android:gravity="center"
                            android:text="00"/>
                        <TextView
                            android:id="@+id/mins_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8sp"
                            android:textColor="@color/titleColor"
                            android:gravity="center"
                            android:text="MIN"/>
                    </LinearLayout>
                </RelativeLayout>

                <!-- SEC block -->
                <RelativeLayout
                    android:id="@+id/secs_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/secs_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/secs_value_layout"
                        android:layout_alignEnd="@+id/secs_value_layout"
                        android:layout_alignTop="@+id/secs_value_layout"
                        android:layout_alignBottom="@+id/secs_value_layout"
                        android:scaleType="fitXY"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:id="@+id/secs_value_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp">
                        <TextView
                            android:id="@+id/secs_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/chronometer_font_size"
                            android:textColor="@color/titleColor"
                            android:gravity="center"
                            android:text="00"/>
                        <TextView
                            android:id="@+id/secs_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8sp"
                            android:textColor="@color/titleColor"
                            android:gravity="center"
                            android:text="SEC"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <include layout="@layout/image_media_dynamic_linear"
        android:id="@+id/big_media_configurable"/>

    <include
        android:id="@+id/action_buttons"
        layout="@layout/action_buttons" />

</LinearLayout>

