<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_view_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/timer_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp">

        <RelativeLayout
            android:id="@+id/chronometer_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/chronometer_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/chronometer"
                android:layout_alignEnd="@+id/chronometer"
                android:layout_alignTop="@+id/chronometer"
                android:layout_alignBottom="@+id/chronometer"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@android:color/transparent"
                android:textColor="@color/titleColor"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="@dimen/chronometer_font_size"/>
        </RelativeLayout>

    </RelativeLayout>

    <include
        android:id="@+id/rel_lyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/timer_container"
        layout="@layout/content_view_small_single_line_msg" />

</RelativeLayout>