<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_view_big"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_horizontal"
        android:paddingLeft="@dimen/padding_horizontal"
        android:paddingTop="@dimen/padding_vertical"
        android:paddingEnd="@dimen/padding_horizontal"
        android:paddingRight="@dimen/padding_horizontal"
        android:paddingBottom="@dimen/padding_vertical">

        <include
            android:id="@+id/metadata"
            layout="@layout/metadata" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/metadata"
            android:layout_toStartOf="@+id/timer_container">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/PushTitle"
                tools:text="title" />

            <TextView
                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_alignStart="@+id/title"
                android:ellipsize="end"
                android:maxLines="4"
                android:textAppearance="@style/PushMessageMultiLine"
                tools:text="message" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/timer_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp">

            <RelativeLayout
                android:id="@+id/chronometer_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/chronometer_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/chronometer"
                    android:layout_alignEnd="@+id/chronometer"
                    android:layout_alignTop="@+id/chronometer"
                    android:layout_alignBottom="@+id/chronometer"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:padding="12dp"
                    android:textAlignment="center"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/chronometer_font_size" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <include
        android:id="@+id/big_media_configurable"
        layout="@layout/image_media_dynamic_linear" />

    <include
        android:id="@+id/action_buttons"
        layout="@layout/action_buttons" />

</LinearLayout>

