<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_view_small"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding_horizontal"
    android:paddingLeft="@dimen/padding_horizontal"
    android:paddingTop="@dimen/padding_vertical"
    android:paddingEnd="@dimen/padding_horizontal"
    android:paddingRight="@dimen/padding_horizontal"
    android:paddingBottom="@dimen/padding_vertical">

    <include
        android:id="@+id/rel_lyt"
        layout="@layout/content_view_small_single_line_msg" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/chronometer_font_size"/>

</RelativeLayout>