<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/click_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/body_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/media_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible">

                <com.clevertap.android.sdk.customviews.RectangleImageView
                    android:id="@+id/media_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:visibility="gone" />

                <com.clevertap.android.sdk.customviews.HorizontalSquareImageView
                    android:id="@+id/square_media_image"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/simple_message_frame_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/simple_progress_frame_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:visibility="visible" />
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/messageTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:maxLines="2"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/messageText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/messageTitle"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="3"
                    android:textColor="@android:color/darker_gray" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/timestamp_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/body_linear_layout"
            android:layout_marginTop="-20dp"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:gravity="end"
                android:textColor="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/read_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ct_read_circle" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/timestamp_linear_layout"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cta_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="6">

        <Button
            android:id="@+id/cta_button_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/white"
            android:padding="2dp"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="14sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/cta_button_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/white"
            android:padding="2dp"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="14sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/cta_button_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/white"
            android:padding="2dp"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>