[versions]
# Project
android_compileSdk = "35"
android_gradle_plugin = "8.6.0"
android_minSdk = "21"
kotlin_plugin = "2.0.10"
vanni_plugin = "0.32.0"
sonarqube_plugin = "3.3"
android_buildTools = "34.0.0"
detekt_gradle_plugin = "1.23.3"
firebase_gradle_crashlytics = "3.0.2"

# AndroidX
annotation = "1.8.2"
appcompat = "1.7.0"
concurrent_futures = "1.2.0"
constraint_layout = "2.1.4"
coordinator_layout = "1.2.0"
core = "1.13.0"
core_ktx = "1.13.0"
fragment = "1.5.4"
recyclerview = "1.3.2"
viewpager = "1.0.0"
work_runtime = "2.9.1"

#UI
material = "1.12.0"

#Test
espresso_core = "3.6.1"
test_ext_junit = "1.2.1"
test_core = "1.6.1"
work_testing = "2.9.1"
junit = "4.13.2"
awaitility = "4.1.0"
kotlin_stdlib_jdk7 = "1.9.20" #check with kotlin_gradle_plugin
kotlin_test = "1.7.20" #check with kotlin_gradle_plugin
robolectric = "4.9"
jsonassert = "1.5.0"
mockk = "1.14.2"
coroutines_test = "1.7.3"
hamcrest = "3.0"

#Install Referrer
installreferrer = "2.2"

#SDK Versions
clevertap_android_sdk = "7.4.0"
clevertap_rendermax_sdk = "1.0.3"
clevertap_geofence_sdk = "1.4.0"
clevertap_hms_sdk = "1.5.0"
clevertap_push_templates_sdk = "1.4.0"

# Glide
glide = "4.12.0"

# Exoplayer
exoplayer = "2.19.1"
exoplayer_hls = "2.19.1"
exoplayer_ui = "2.19.1"

# Media3
media3 = "1.4.0"

#Play Services
play_services_ads = "23.6.0"
play_services_location = "21.3.0"
play_review = "2.0.2"

#FCM
firebase_messaging = "24.0.0"

#GMS
google_services = "4.4.2"

#HMS Push Plugin/Lib
agcp = "1.9.1.301"
push = "6.11.0.300"

[libraries]
# Project
android_gradle_plugin = { module = "com.android.tools.build:gradle", version.ref = "android_gradle_plugin" }
kotlin_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin_plugin" }
detekt_gradle_plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin" , version.ref= "detekt_gradle_plugin"}
firebase_gradle_crashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle" , version.ref= "firebase_gradle_crashlytics"}

# AndroidX
androidx_annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_concurrent_futures = { module = "androidx.concurrent:concurrent-futures", version.ref = "concurrent_futures" }
androidx_constraint_layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint_layout" }
androidx_coordinator_layout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinator_layout" }
androidx_core_core = { module = "androidx.core:core", version.ref = "core" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
androidx_fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx_recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx_viewpager = { module = "androidx.viewpager:viewpager", version.ref = "viewpager" }
androidx_work_runtime = { module = "androidx.work:work-runtime", version.ref = "work_runtime" }

#UI
android_material = { module = "com.google.android.material:material", version.ref = "material" }


# Test
test_espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core" }
test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "test_ext_junit" }
test_core = { module = "androidx.test:core", version.ref = "test_core" }
test_work_testing = { module = "androidx.work:work-testing", version.ref = "work_testing" }
test_junit = { module = "junit:junit", version.ref = "junit" }
test_awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
test_kotlin_test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin_test" }
test_robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
test_jsonassert = { module = "org.skyscreamer:jsonassert", version.ref = "jsonassert" }
test_mockk = { module = "io.mockk:mockk", version.ref="mockk"}
test_coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref="coroutines_test"}
test_hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }

#Kotlin Stdlib
kotlin_stdlib_jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin_stdlib_jdk7" }

#Install Referrer
installreferrer = { module = "com.android.installreferrer:installreferrer", version.ref = "installreferrer" }

#SDK Versions
version_clevertap_android_sdk = { module = "com.clevertap.android:clevertap-android-sdk", version.ref = "clevertap_android_sdk" }
version_clevertap_rendermax_sdk = { module = "com.clevertap.android:clevertap-rendermax-sdk", version.ref = "clevertap_rendermax_sdk" }
version_clevertap_geofence_sdk = { module = "com.clevertap.android:clevertap-geofence-sdk", version.ref = "clevertap_geofence_sdk" }
version_clevertap_hms_sdk = { module = "com.clevertap.android:clevertap-hms-sdk", version.ref = "clevertap_hms_sdk" }
version_clevertap_push_templates_sdk = { module = "com.clevertap.android:push-templates", version.ref = "clevertap_push_templates_sdk" }

# Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

#Exoplayer
exoplayer_exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }
exoplayer_hls = { module = "com.google.android.exoplayer:exoplayer-hls", version.ref = "exoplayer_hls" }
exoplayer_ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayer_ui" }


#Media3
media3_exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3_hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
media3_ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }

#Play Services
play_services_ads = { module = "com.google.android.gms:play-services-ads", version.ref = "play_services_ads" }
play_services_location = { module = "com.google.android.gms:play-services-location", version.ref = "play_services_location" }
play_review = { module = "com.google.android.play:review", version.ref = "play_review" }

#FCM
firebase_messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebase_messaging" }

#GMS
google_services = { module = "com.google.gms:google-services", version.ref = "google_services" }

#HMS Push Plugin/Lib
huawei_agcp_plugin = { module = "com.huawei.agconnect:agcp", version.ref = "agcp" }
huawei_push = { module = "com.huawei.hms:push", version.ref = "push" }

[bundles]
exoplayer = ["exoplayer_exoplayer", "exoplayer_hls", "exoplayer_ui"]
media3 = ["media3_exoplayer", "media3_hls", "media3_ui"]

[plugins]
sonarqube = { id="org.sonarqube", version.ref = "sonarqube_plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin_plugin" }
vanniktech = { id = "com.vanniktech.maven.publish", version.ref = "vanni_plugin" }