apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.clevertap.demo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'

    //CleverTap Android SDK, make sure the AAR file is in the libs folder
    implementation project(':clevertap-core')

    implementation 'com.google.firebase:firebase-messaging:20.2.4' //Needed for FCM
    implementation 'com.google.android.gms:play-services-ads:19.4.0' //Needed to use Google Ad Ids
    //ExoPlayer Libraries for Audio/Video InApp Notifications
    implementation 'com.google.android.exoplayer:exoplayer:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.5'
    implementation 'com.github.bumptech.glide:glide:4.11.0'//Mandatory if you are using Notification inbox

    //Mandatory if you are using Notification Inbox
    implementation 'androidx.core:core:1.3.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'

    implementation 'com.android.installreferrer:installreferrer:2.1' // Mandatory for v3.6.4 and above
}

apply plugin: 'com.google.gms.google-services'
