ext {
    libraryName = 'PushTemplates'
    artifact = 'push-templates'
    libraryDescription = 'The CleverTap Android Push Templates SDK'

    libraryVersion = libs.versions.clevertap.push.templates.sdk.get()

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
    minSdkVersionVal = libs.versions.android.minSdk.get().toInteger()
}

apply from: "../gradle-scripts/commons.gradle"

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    namespace 'com.clevertap.android.pushtemplates'
}

dependencies {
    compileOnly project(':clevertap-core')
    compileOnly (libs.android.material)

    implementation (libs.androidx.core.ktx)
    implementation (libs.androidx.appcompat)

    testImplementation (libs.test.junit)

    androidTestImplementation (libs.test.ext.junit)
    androidTestImplementation (libs.test.espresso.core)
}