ext {
    libraryName = 'PushTemplates'
    artifact = 'push-templates'
    libraryDescription = 'The CleverTap Android Push Templates SDK'

    libraryVersion = Android.clevertapPushtemplates

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
    minSdkVersionVal = Android.minSdkVersionVal
}

apply from: "../gradle-scripts/commons.gradle"

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly project(':clevertap-core')
    implementation (libs.androidx.core.ktx)
    implementation (libs.androidx.appcompat)
    compileOnly (libs.android.material)


    testImplementation (libs.test.junit)
    androidTestImplementation (libs.test.ext.junit)
    androidTestImplementation (libs.test.espresso.core)
}