ext {
    libraryName = 'XiaomiPushSDK'
    artifact = 'clevertap-xiaomi-sdk'
    libraryDescription = 'The CleverTap Android Xiaomi Push SDK'

    libraryVersion = libs.versions.clevertap.xiaomi.sdk.get()

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
    minSdkVersionVal = libs.versions.android.minSdk.get().toInteger()
}

apply from: "../gradle-scripts/commons.gradle"

android{
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    namespace 'com.clevertap.android.xps'
}

dependencies {
    compileOnly fileTree(include: ["*.jar", "*.aar"], dir: "libs")

    compileOnly project(':clevertap-core')
    compileOnly (libs.androidx.annotation)
    testImplementation project(':test_shared')
    testImplementation fileTree('libs')
}