apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.clevertap.demo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def lifecycle_version = "2.2.0"

    implementation 'androidx.core:core:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    testImplementation 'junit:junit:4.13'

    //CleverTap Android SDK, make sure the AAR file is in the libs folder
    implementation project(':clevertap-core')
    //implementation "com.clevertap.android:clevertap-android-sdk:4.1.1"
    implementation project(':clevertap-geofence')
    //implementation "com.clevertap.android:clevertap-geofence-sdk:1.0.2"
    implementation project(':clevertap-xps')
    // For Xiaomi Push use
    //implementation 'com.clevertap.android:clevertap-xiaomi-sdk:1.0.2'
    implementation project(':clevertap-hms')
    // For Huawei Push use
    //implementation 'com.clevertap.android:clevertap-hms-sdk:1.0.0'
    //implementation 'com.huawei.hms:push:5.0.0.300'

    implementation 'com.google.android.gms:play-services-location:17.0.0'// Needed for geofence
    implementation 'androidx.work:work-runtime:2.3.4'// Needed for geofence
    implementation 'androidx.concurrent:concurrent-futures:1.0.0'// Needed for geofence

    implementation 'com.google.firebase:firebase-messaging:20.2.4' //Needed for FCM
    implementation 'com.google.android.gms:play-services-ads:19.4.0' //Needed to use Google Ad Ids
    //ExoPlayer Libraries for Audio/Video InApp Notifications
    implementation 'com.google.android.exoplayer:exoplayer:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.5'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Mandatory if you are using Notification Inbox

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'

    implementation 'com.android.installreferrer:installreferrer:2.1'
    // Mandatory for v3.6.4 and above

    implementation 'androidx.multidex:multidex:2.0.1'
/*
    implementation "com.android.tools.build:gradle:4.2.1"
    implementation "com.google.gms:google-services:4.3.3"// Google Services plugin
    //classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenPluginVersion"
    implementation "com.huawei.agconnect:agcp:1.4.1.300"// Huawei Push Plugin
    implementation "org.jacoco:org.jacoco.core:0.8.4"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    implementation "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.1.1"*/
}

apply plugin: 'com.google.gms.google-services'
//For Huawei Push
//apply plugin: 'com.huawei.agconnect'

