plugins {
    id('com.android.library')
    id('kotlin-android')
}

android {
    compileSdk libs.versions.android.compileSdk.get().toInteger()

    defaultConfig {
        minSdkVersion libs.versions.android.minSdk.get().toInteger()

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
            merges += "META-INF/LICENSE.md"
            merges += "META-INF/LICENSE-notice.md"
        }
    }

    namespace 'com.clevertap.android.shared.test'
}

dependencies {
    api project(':clevertap-core')
    api (libs.kotlin.stdlib.jdk7)
    api (libs.test.jsonassert)
    api (libs.gson)
    api (libs.test.mockk)
    api (libs.test.robolectric)
    api (libs.test.opentest4j)

    api (libs.test.core)
    api (libs.test.ext.junit)

    api (libs.androidx.fragment)
    // AndroidJUnitRunner and JUnit Rules
    api (libs.test.runner)
    api (libs.test.rules)
    api (libs.test.espresso.core)

    api (libs.androidx.core.core)

    api (libs.test.kotlin.test)

    api (libs.test.xmlpull)

}