plugins {
    id('com.android.library')
    id('kotlin-android')
}

android {
    compileSdkVersion libs.versions.android.compileSdk.get().toInteger()
    buildToolsVersion libs.versions.android.buildTools.get()

    defaultConfig {
        minSdkVersion libs.versions.android.minSdk.get().toInteger()
        targetSdkVersion libs.versions.android.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':clevertap-core')
    // Unit ing dependencies
    api (libs.test.junit.platform.runner)
    api (libs.test.junit.jupiter.api)
    api (libs.test.junit.jupiter.engine)
    api (libs.kotlin.stdlib.jdk7)
    api (libs.test.jsonassert)
    api (libs.gson)
    api (libs.bundles.mockito)
    api (libs.test.robolectric)
    api (libs.test.opentest4j)

    api (libs.test.core)
    api (libs.test.ext.junit)

    api (libs.androidx.fragment)
    // AndroidJUnitRunner and JUnit Rules
    api (libs.test.runner)
    api (libs.test.rules)
    api (libs.test.espresso.core)

    api (libs.catch.exception)
    api (libs.androidx.core.core)

    api (libs.test.kotlin.test)
    api (libs.test.truth)

    api (libs.test.xmlpull)

}