<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/pt_custom_cta1"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:text="test"
        android:layout_weight="1"
        android:background="@drawable/btn_ripple_background"
        tools:ignore="RtlCompat" />
    <Button
        android:id="@+id/pt_custom_cta2"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:text="test"
        android:layout_weight="1"
        android:background="@drawable/btn_ripple_background"/>
    <Button
        android:id="@+id/pt_custom_cta3"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:text="test"
        android:layout_weight="1"
        android:background="@drawable/btn_ripple_background"/>
</LinearLayout>