ext {
    libraryName = 'GeofenceSDK'
    artifact = 'clevertap-geofence-sdk'
    libraryDescription = 'The CleverTap Android Geofence SDK'

    libraryVersion = libs.versions.clevertap.geofence.sdk.get()

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
    minSdkVersionVal = libs.versions.android.minSdk.get().toInteger()
}

apply from: "../gradle-scripts/commons.gradle"

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    namespace 'com.clevertap.android.geofence'
}

dependencies {
    compileOnly (project(":clevertap-core"))
    compileOnly (libs.play.services.location)
    compileOnly (libs.androidx.work.runtime)
    compileOnly (libs.androidx.concurrent.futures)

    testRuntimeOnly (libs.test.junit.jupiter.engine)

    // Unit testing dependencies
    testImplementation (libs.test.junit.platform.runner)
    testImplementation (libs.test.junit.jupiter.api)

    testImplementation (libs.test.mockito.core)
    testImplementation (libs.test.robolectric)

    testImplementation (libs.test.core)
    testImplementation (libs.test.ext.junit)
    testImplementation (libs.androidx.appcompat)
    testImplementation (libs.firebase.messaging)

    testImplementation (libs.catch.exception)
    testImplementation (project(":clevertap-core"))

    testImplementation (libs.installreferrer)
    testImplementation (libs.play.services.location)
    testImplementation (libs.test.jsonassert)
    testImplementation (libs.test.work.testing)
    testImplementation (libs.test.awaitility)
    testImplementation (libs.androidx.concurrent.futures)
    testImplementation (libs.androidx.core.ktx)
    testImplementation (libs.kotlin.stdlib.jdk7)

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation (libs.test.runner)
    androidTestImplementation (libs.test.rules)
    androidTestImplementation (libs.test.espresso.core)
}