ext {
    libraryName = 'GeofenceSDK'
    artifact = 'clevertap-geofence-sdk'
    libraryDescription = 'The CleverTap Android Geofence SDK'

    libraryVersion = libs.versions.clevertap.geofence.sdk.get()

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
    minSdkVersionVal = libs.versions.android.minSdk.get().toInteger()
}

apply from: "../gradle-scripts/commons.gradle"

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    namespace 'com.clevertap.android.geofence'
}

dependencies {
    compileOnly(project(":clevertap-core"))
    compileOnly(libs.play.services.location)
    compileOnly(libs.androidx.work.runtime)
    compileOnly(libs.androidx.concurrent.futures)

    // Unit testing dependencies
    testImplementation(project(":test_shared"))
    testImplementation(libs.play.services.location)
    testImplementation(libs.test.work.testing)
    testImplementation(libs.test.awaitility)

    // Needed for mocking com.clevertap.android.sdk.Utils in UtilsTest.testNotifyLocationUpdates
    testImplementation(libs.firebase.messaging)
}
