ext {
    libraryName = 'GeofenceSDK'
    artifact = 'clevertap-geofence-sdk'
    libraryDescription = 'The CleverTap Android Geofence SDK'

    libraryVersion = Android.clevertapGeofenceSdk

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
    minSdkVersionVal = Android.minSdkVersionVal
}

apply from: "../gradle-scripts/commons.gradle"

dependencies {
    compileOnly (project(":clevertap-core"))
    compileOnly (libs.play.services.location)
    compileOnly (libs.androidx.work.runtime)
    compileOnly (libs.androidx.concurrent.futures)

    // Unit testing dependencies
    testImplementation (libs.test.junit.platform.runner)
    testImplementation (libs.test.junit.jupiter.api)
    testRuntimeOnly (libs.test.junit.jupiter.engine)

    testImplementation (libs.test.mockito.core)
    testImplementation (libs.test.robolectric)

    testImplementation (libs.test.core)
    testImplementation (libs.test.ext.junit)
    testImplementation (libs.androidx.appcompat)
    testImplementation (libs.firebase.messaging)

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation (libs.test.runner)
    androidTestImplementation (libs.test.rules)
    androidTestImplementation (libs.test.espresso.core)

    testImplementation (libs.test.powermock.core)
    testImplementation (libs.test.powermock.module.junit4)
    testImplementation (libs.test.powermock.module.junit4.rule)
    testImplementation (libs.test.powermock.api.mockito2)
    testImplementation (libs.test.powermock.classloading.xstream)
    testImplementation (libs.catch.exception)
    testImplementation (project(":clevertap-core"))

    testImplementation (libs.installreferrer)
    testImplementation (libs.play.services.location)
    testImplementation (libs.test.jsonassert)
    testImplementation (libs.test.work.testing)
    testImplementation (libs.test.awaitility)
    testImplementation (libs.androidx.concurrent.futures)
    testImplementation (libs.androidx.core.ktx)
    testImplementation (libs.kotlin.stdlib.jdk7)
}