import static de.fayard.refreshVersions.core.Versions.versionFor
ext {
    libraryName = 'CleverTapAndroidSDK'
    artifact = 'clevertap-android-sdk'
    libraryDescription = 'The CleverTap Android SDK'

    libraryVersion = versionFor("version.com.clevertap.android..clevertap-android-sdk")

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
    minSdkVersionVal = Android.minSdkVersionVal
}

apply from: "../gradle-scripts/commons.gradle"

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    compileOnly fileTree(include: ['*.aar'], dir: 'libs')

    compileOnly Libs.firebase_messaging
    compileOnly Libs.exoplayer
    compileOnly Libs.exoplayer_hls
    compileOnly Libs.exoplayer_ui
    compileOnly Libs.glide
    //for notification
    compileOnly Libs.androidx_core_core
    compileOnly Libs.viewpager
    implementation Libs.appcompat
    implementation Libs.recyclerview
    compileOnly Libs.material
    compileOnly Libs.fragment
    implementation Libs.installreferrer

    implementation Libs.work_runtime
    // Unit testing dependencies
    testImplementation project(':test_shared')
    testImplementation Libs.firebase_messaging
    testImplementation fileTree(include: ['*.aar'], dir: 'libs')

    androidTestImplementation "androidx.work:work-testing:2.7.1"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"
    // Optional -- UI testing with Espresso
    androidTestImplementation Libs.espresso_core
    // Optional -- UI testing with UI Automator
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.3.0-alpha03"
    androidTestImplementation fileTree(include: ['*.aar'], dir: 'libs')
    // Optional -- UI testing with Compose
    androidTestImplementation Libs.androidx_test_ext_junit
}

sonarqube {
    properties {
        property "sonar.projectKey", "CleverTap_clevertap-android-sdk"
        property "sonar.organization", "clevertap"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

